#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Fri Sep 13 11:44:49 2019

@author: changsicjung
"""
'''
0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.

예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.

0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.

numbers의 길이는 1 이상 100,000 이하입니다. 
numbers의 원소는 0 이상 1,000 이하입니다.
정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.

입출력 예
[6, 10, 2]	'6210'
[3, 30, 34, 5, 9]	'9534330'
[3, 303, 323, 365, 395, 86, 96]  '9686395365'
[54, 55, 52, 5, 50, 56, 5796, 5231]  5796 56 55 54 5231 52
'''

'''
* 0 이면 첫 자리에 올 수 없고
* 가장 큰 수가 앞에 와야 하고

(1) 문자에 인덱스로 접근하기 위해 문자열로 바꾸기

(2) 크게 만드는 수 의 기준만 찾기

수의 길이가 같으면 비교만 하면 되는데 
3 / 32 / 33 / 34 비교해보기.    ->   34 33 3 32
34 / 342 / 343 / 344 -> 34 344 343

(3)
리스트에 0 만 있다면 ? 
0000 -> 0 으로 바꾸어 줘야해
 
'''

def solution(numbers):
    
    #(1)
    numbers = [str(i) for i in numbers]
    
    numbers.sort(key=lambda x : (x*4)[:4], reverse=True)
    if numbers[0] == '0':
        answer = '0'
    else:
        answer = ''.join(numbers)
    #(2)
    #first = sorted(numbers_str, key=itemgetter(0), reverse=True)
    
    
    return answer